<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Password Generator</title>
</head>
<body>
    <div id="generator-body">
        <h1>Generate a<br><span>random password</span></h1>
        <p>Never use an insecure password again.</p>
        <button id="generate-btn">Generate passwords</button>
        <hr>
        <div id="render-contnair">
            <div class="render-password" id="password-one"></div>
            <div class="render-password" id="password-two"></div>
        </div>
    </div>
   <script src="app.js"></script>
</body>
</html>